AM_CPPFLAGS = \
	-I$(top_srcdir) \
	-I$(top_builddir) \
	-I$(top_srcdir)/interface \
	-I$(top_builddir)/interface \
	-I$(top_srcdir)/interface/barkway-iface \
	-I$(top_builddir)/interface/barkway-iface \
	-I$(top_srcdir)/interface/barkway-layer-iface \
	-I$(top_builddir)/interface/barkway-layer-iface \
	$(NULL)

AM_CFLAGS = \
	$(WARN_CFLAGS) \
	$(NULL)

AM_LDFLAGS = \
	-no-undefined \
	$(WARN_LDFLAGS) \
	$(NULL)

bin_PROGRAMS =barkway-test

barkway_test_SOURCES = barkway-test.c
barkway_test_LDADD=  $(GLIB_LIBS) $(CODE_COVERAGE_LIBS) \
                         ../interface/barkway-iface/libbarkwayiface.la \
                          $(AM_LIBADD)


barkway_test_LDFLAGS = -no-undefined  $(AM_LDFLAGS)

barkway_test_CFLAGS =   $(GLIB_CFLAGS) $(CANTERBURRY_CFLAGS) $(CODE_COVERAGE_CFLAGS) $(AM_CFLAGS)

MAINTAINERCLEANFILES = Makefile.in
-include $(top_srcdir)/git.mk
